.app {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(42, 31, 48);
}

.app header {
  margin-block: 1rem;
  text-align: center;
  
  & h1 {
    margin-block: 0.5rem;
    color: #e6d9ed;
  }

  & .availables {
    color: #e3cbeaa1;
  }
}

.seats {
  margin-block-start: 2rem;
  display: grid;
  grid-template-rows: repeat(6, max-content);
  place-items: center;
  row-gap: 1rem;
  perspective: 1000px;

  & [class*="row"] {
    display: grid;
    grid-template-columns: max-content 50px repeat(4, max-content) 50px max-content;
    gap: 0.5rem;
  }

  .screen {
    margin-block-start: 0.75rem;
    width: 200px;
    height: 50px;
    background-color: #efefef;
    border-radius: 5px;
    box-shadow: 0 0 1rem #fff;
    rotate: x 70deg;
  }
}

.seat {
  width: 25px;
  height: 21px;
  background-color: #ecd6e6;
  border-radius: 1rem 1rem 2px 2px ;
  transition: 200ms;
  cursor: pointer;

  &:nth-child(2) {
    margin-right: auto;
  }

  &:nth-last-child(2) {
    margin-left: auto;
  }

  &:hover {
    scale: 1.1;
  }
}

.seat.reserved {
  background-color: rgb(196, 54, 113);
}
